# STAKING DAPP ADDRESS
NEXT_PUBLIC_STAKING_DAPP = 0xdC366af82a4EF461e32D28d65ea11B61b7694eDD
NEXT_PUBLIC_TOKEN_ICO = 0xD9770466CC7b73068768982eC08e784e7b684644

# TOKEN ADDRESS
NEXT_PUBLIC_DEPOSIT_TOKEN = 0xE04Fab79A288C95d3282FaCe6900b6A04Fb9C59A
NEXT_PUBLIC_REWARD_TOKEN = 0x3fCa1cA7E893da59a95B6168374fDd902F785654
NEXT_PUBLIC_TOKEN_LOGO = https://gateway.pinata.cloud/ipfs/QmXTwJ2GgxbWET7uxyKaidT2isPF83YhQP77acskvZbCGu

# ADMIN
NEXT_PUBLIC_ADMIN_ADDRESS = 0x7DC08052a988f2bC75858BD0767F75C95128E080


# CURRANY
NEXT_PUBLIC_CURRENCY = ETH
NEXT_PUBLIC_CHAIN_ID = 17000
NEXT_PUBLIC_NETWORK_NAME = Holesky
NEXT_PUBLIC_NETWORK_DECIMALS = 18
NEXT_PUBLIC_NETWORK = holesky

# RPC URLS

NEXT_PUBLIC_HOLESKY_RPC_URL = https://rpc.ankr.com/eth_holesky
NEXT_PUBLIC_ADDRESS_EXPLORER = https://holesky.etherscan.io/address/
NEXT_PUBLIC_TOKEN_EXPLORER = https://holesky.etherscan.io/token/
NEXT_PUBLIC_EXPLORER = https://holesky.etherscan.io/

# FORMSPREE
NEXT_PUBLIC_FORMSPREE_API = 




